{
  "name": "Virtual Cofounder",
  "short_name": "VCofounder",
  "description": "A team that ships while you sleep. The cofounder who handles everything you know you should do—but never get to.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefdfb",
  "theme_color": "#e85d04",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
